<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="2px">
      <tr>
        <th>Name</th>
        <th>Hoobies</th>
      </tr>

      <tr>
        <td>Man Chopda</td>
        <td>Vollyball</td>
      </tr>
      <tr>
        <td>Mann Shrimali</td>
        <td>Singing</td>
      </tr>
      <tr>
        <td>Krish Rana</td>
        <td>Reading</td>
      </tr>
      <tr>
        <td>Parth Maha</td>
        <td>Cricket</td>
      </tr>
      <tr>
        <td>Ravi Vadher</td>
        <td>Football</td>
      </tr>
    </table>
  </body>
</html>
